<div class="main-container my-5">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-3"><%= name %></h1>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Your new Angular app has been set up with Bootstrap! 🎉</h2>
        <p>
          You now have a modern, accessible design system ready to use.
        </p>
        <p>
          Start building your app with prebuilt components, layouts, and styles.
        </p>
        <p>
          Documentation: <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/5.3/getting-started/introduction/</a>
        </p>
      </div>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>
