<div class="main-container">
  <header class="header header-6">
    <div class="branding">
      <a href="javascript://">
        <span class="title"><%= name %></span>
      </a>
    </div>
  </header>
  <div class="content-container">
    <div class="content-area" cds-layout="m-t:md">
      <h1 cds-text="title">Your new Angular app has been set up with Clarity Design! 🎉</h1>
      <p cds-text="body" cds-layout="m-t:xxl">
        You now have a modern, accessible design system ready to use.
      </p>
      <p cds-text="body" cds-layout="m-t:md">
        Start building your app with prebuilt components, layouts, and styles.
      </p>
      <p cds-text="body" cds-layout="m-t:xl">
        Documentation: <a href="https://clarity.design/documentation" target="_blank">https://clarity.design/documentation</a>
      </p>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
